cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I17
I38
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x95\xf33\xfe\x94\x10_@Ws\x02\xef\x97"u@\x04Z\x07\xcd\'\x03\xea@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xb2\'S\x9d#z?a\x92\x80s#\xf9\xc5?\x1d\x8f\xec\xa8J\xe9T?\x95N\x01\x08Q\xf0\xef?\xeb\xa0\xf9\xf8tL\xf4?\x0eX{S\xdf7\x86?\x1d\x8f\xec\xa8J\xe9t?\x8a/\x83\x83\xc5\xd9\xf5?\xa7\x00\x84(\xf8\xcf\xa9?\xab\xd6b\xfd\xef]o?\xe4\xb2\'S\x9d#\x8a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\x05bX\xbdg\x13@\xa0\x96\xdaz\xf0\xc0\x1d@(\xbb\xe0\x86\xa0\xdds?\xbb\x82\x8d\x0f\xac*r?\x1d\x8f\xec\xa8J\xe9D?\xc0\x85K\x8d\xa6\xc7X?n\xe2\xaa\xd6b\xfd\xef?\x1d\x8f\xec\xa8J\xe9D?\x9b\xdd\xef\xf2\xf8P\xbf?\xdd\x8a\x92\xa1}\xe1]@\xb9\xcb\xbfVs\xe2m@\xd2}fd$\t\xef?LU\xb7\x0f\xcd4p?\xe6\xb0T\xa0O\xa1\xb5?\xa37\xf8`o4\x98?\x91\t.\xed\xbf\nu?f\xbb\xda\xc0\x88wt?\xcf)\xb7\xa5Gtb?*d\xe0\xb2\x95\\h?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xceM\xeao\xf3\xea\x7f@\xb2\xda\xf1\xfe\xf7\xea\x7f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e\x14\xa1\t\xe9\xdfo@e\x14\xa1\t\xe9\xdfo@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00IR\x9e\xd0\xfeH\xd8?8\t\xa4Z\x87I\x90@\xa7v\xc0\xc8\xecX3@\x00\x00\x00\x00\x00\x00\x00\x00\x86\x83\xc2:\n\xa3e?\x00\x00\x00\x00\x00\x00\x00\x00B\xa7\xc9\xf8\x9f\xc7\r?\x00\x00\x00\x00\x00\x00\x00\x00\xd1\x1b\xea\xa8\x9dA\xad?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\xa7\xc9\xf8\x9f\xc7\xfd>q=\x97\xfa\xb7U&?q=\x97\xfa\xb7UF?\x00\x00\x00\x00\x00\x00\x00\x00\xfd\xa2\n\xfb=yD?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\xab\xf3\xdf\xa7\xea_@7dx\x13\xde\xed_@\xe3[\xdb\xd2\xb3E\xe1>\xe3[\xdb\xd2\xb3E\xe1>BJS[A\x968?\xa5#p\xdb"\x1f8?V\xfe}\xeem\xf8\xef?\x10:\xb9D\x13\x10\\?{\xb6\x14\xb3\xa3\xe1\x9e?\xee\\v8>\xb6n@e\x97\x1b\'\x97\x9en@\xcc\xbd\xf7\x19|\x1c\xef?#\x8d\x89dm\xe7t?/\xc5"(B\xf1\xed?5\xe9o\\\x8cZa?\xd6\x0b9\x11\xee\x04H?\x9dL\xb9\xe6\xb5\xcd\x13?R\xedh{\xea<X?\xe2\xa1\x06\x13\x06\x93@?\xc0\x91\xa2!\xfe\xbcs@\xcc;\xe0Hn\x9b\x16Ae\xfa*al\xb6v@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\xe9\xab\x84\xb1Y\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\x0e8R4\xc4\xfb?\xbd\x03\x8e\x14\r\xf1\xfb?\xefF+\xdd\x11\xb1_?\xefF+\xdd\x11\xb1_?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbdj\xec\xc5\xa8\xee\xef?\xd3\xd3\xae\xfd~}q?\x8c\x8b\xd5758\x80?\xf3\x0e8R4D1@\xf3\x0e8R4\xc4)@mhkC\xba\xc4\xec?\xeaQ\xb8\x1e\x85\xeb\xa1?\x9c\x84R\xb0i\xba\xec?J.\xb5\x88\xbb\x13\xb8?<\x05\xfaO\x12\xebG?f\xd5y\xe2j\xaah?iF\x92;\xc3L]?\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xe0\x07\xaf\x7fq\x1d?5O\x94\xd5n>\xc5?\x9a\xb0\x89S\xee\xcd\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94@\x05\xca\xff\xa0\x03?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81\xab\xa7\xff5Mn@\xbe\xae,/\xa9\x92&@\xb7\t\x81\xef\xcd\xb9\xce?\xc0\xf3\x92CJ\xb3\xce?z\x9e\x83\xb2:-\xe8?\xbc\xfa\x80s0.\xe8?\xa5\x8a\xe0nV\xae\xa7?J\xd6\xae`\xc64\xb1?\xccP\x0c\xb6?\xe4\x1a?\xc5X;\xb8\xdf\xdbo@\x88\x1a\xc8+<\xb7&@\xb1\xf7m\xd1\xba\xc0\xa6?\xbc\xc8\x8dN\xfa\xfa\xb1?N\xb8\x97\xb5\xa5\x0e[?\x00\x00\x00\x00\x00\x00\x00\x00\xb6\t\x81\xef\xcd\xb9\xce?\x17\xb1\x90\xaf\x1c\xb4\xce?\xcc\xfa\x87\xc5\xa4+\xe8?\x03Z\x7f\xfc\xc7.\xe8?\xc5\x0e \xf4.\x9d\x1a@\xad\xb3.\x8b_[\xaa@<\xbc\x92{\x03ir@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\x1b\xc8c\xde\x1cP?\x00\x00\x00\x00\x00\x00\x00\x00\x03U\xbe(\xe1\xe2\xed?\xdd\x1b\xc8c\xde\x1cP?{z\xb5/\xd3{%?{z\xb5/\xd3{%?#\xd2\xb0b\x90\xd3f?j\x88\x99aB\x8a]?{z\xb5/\xd3{%?\x1a\xd9\xa2\xfb\xc7\xdaZ?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\x90\xd3\x16`\xd6\x07@\x81\xa7\xc8\n\x83\x19\x08@1\xcb},D\xae<?t!\xaf\r\xc37=?XD\x15\x85YH\x96?\x9d\xf1\\pv\xc2w?\xa1\x9fC\x16\xeb[\xef?D\xae\'>\xb8\x04\xa4?\x198Xk\xdc\n\xad?Q\x9e\xb7H\xcf$m@\x1e\xf3\xe6\x80\x00\x04k@\xedg#\x02\x1e\xcd\xeb?\xa2T\x1b\xe5\xf2\x7f\xa8?@6sQ0\xbc\x99?\xd06\xec;\xb2\xf0e?8\x1d\x92\xb5\x1c\xeb`?Z\xaft+Qs6?\x1b\x97\x1axb$\xaa?\xa9\xffj\xe2<\x81h?\x00\x00\x00\x00\x00\x00\x00\x00\xd3\x14\xd7.w\x1f\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xb9\x07C\\\xe6\x7f@\x85.\xd7\xc0f\xe6\x7f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa95\x98\xaf\x91\xddo@k\xc8\xf5\xbd\xbb\xdao@\x04\x02\xaf\xb1\xd6\xfc\xef?\x8c\xb8\x8b7\x98\xb8\n?\x8f[\x9a\xfb\xd9\xfc\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\\i\xee\xe9\xb1\xce>\x00\x00\x00\x00\x00\x00\x00\x00\x97\xcf\x90\xd6\xfaN[@q\x0b\n(#l`@\x97\xafc,t\x88e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\x16\x06 [\x07\x9c?\xda\xcd\xc1g\x83_\x8d?|\xfb\x036%\x9a\xd6?e\x85\xfa/a\xf9\x19?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb94\xfb\t5\xba6?\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xdd\xfa\x1c\xcbY8?\x00\x00\x00\x00\x00\x00\x00\x00\xb94\xfb\t5\xba&?\xe7\x01zL\xc2h\x8c?Z9F\xf7/\xca\x18@\xb9\xbe\x12\xca\xfb+ @\xea;\x18F&;}?\xf9\xde\xe6\xdd\xed\x9f}?\xe3\x1c\xcf\xcd\xf7\xdba?\xfcg&&o\xa8`?G\x00\xa1\x0cb\xe6\xef?4\xdb0\xff*}v?vl\xa8\x06|\xd1\xaa?\xdf:\x0e\xce11l@\x03!]9\xdd\x95n@\xe9\xd3\\0\\\x06\xef?,\x18\xf6>\xa3s\x88?w\x14e\xcf\xe1U\x96?\xfe\xdb\x12w\x93f{?X\xe7\xd1\xefu$\x81?mbV\x87h\xc2\x80?T\x94cZ\xa2S\x85?^\x1d\x90\x94\xb2\xf0s?\x00\x00\x00\x00\x00pw@\x00\x00\x00`\x11\x86\x86A\x00\x00\x00\x00\x804\x02A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pi@\x00\x00\x00\x00\x00\x00\xf8?{\x14\xaeG\xe1z\x84?\xecQ\xb8\x1e\x85\xeb\xa1?{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xc3y\x97\xd8\xffu@\x084R\x161.\xec@u\xf6\xc1\xec\x02\xd8\xb5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x15\t\xbb?\x9e\xf4?\x00\x00\x00\x00\x00\x00\x00\x00\xcb$o\xd2\xd7z\xee?YD\xbcG\xd2V\xe4?@\x9e\x04\x1eC\xb4C?@\x9e\x04\x1eC\xb4C?x\nD\xba\xba=q?\x00\x00\x00\x00\x00\x00\x00\x00@\x9e\x04\x1eC\xb4C?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\xd5h)\x8d\x15(@\x89\xf7H\xda\x8a\x86*@\x00\xd2Y\xb3_&\x88?\x06\x90\xc6\x0fR\xe7\x87?\xc9 \rt\xf7\xb3\xd3?\x80\xcfSc\xfb\x8a\xd3?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x8a4\x1d\x1f\xc5\xa5?\xb1\xff\xfdrk\xfan@\x9d\xfev\x85\xe3&n@4\x9d\x96l\xdb\xab\xee?\xbf\x98\x95\x7fp\x0e\x81?]\xffWK\xac\xd5\x95?*\x93e\xf0)Sb?[d\xe5v\xf5xl?\xd2\xd1\xa6\xf4T-r?1_C\xc5\xc4\xf4\xbf?\x8aPk4\xe9\x19\xc0?x\xb7\xf4\xd1\x03\x8f2@3=K\x0e\x9d\x90p@\xa8\xdc"\xf2;V\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xd3\x8b\x8f\xfa0@?\xa3\xe5\xdd\x9bY\x06\x83?r\xec\x12L\xf7\xe7\x19?fRAFa\xed\xef?E0\x14\x8ep)\x96?U1\x0ey\xf9mc?\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xc9h\x1e\xc2\x81\x91?\xce\xab\xff\xca\x18tu?\xc7\xd3\x8b\x8f\xfa0@?U1\x0ey\xf9mS?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xc6\xc2\xeb\xdfk @\x93\xe8\xf1\xaaMn&@\xa6\xfe\xb4(\x82\xdd[?\x9e\xc4\xaeo+\xbb^?\xb9\xc8n39=T?\x85\x19D\xaf\x9b\xe5_?0eze\x07\xfd\xef?jV\xf2\xd2f\x99E?\x82\x85]1.\x1f\xbc?\x13\xc9l,\xbc\xbe]@\xc9\xeb\xa8}\xdf\x92n@\xf9$"=\x0b\xc2\xef?E\xee\xcaE\xe8\x18U?\x8d\x8f*\xee\xd8/\xb2?\xfe\xed\xee\xc8o\x80\x97?\xa3h\xbc\x97\x07\x1fW?$\xcf{\xfb\xc0\x8eK?G\xdcPQs\xb3R?\xa07\xcbpU\x9f[?6\xc9n\xa3\xa4%\xa1?[\x93\xec6JZ\xb2?\xfbBT\x8dg\x9d\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\xc9n\xa3\xa4%A?\x00\x00\x00\x00\x00\x00\x00\x006\xc9n\xa3\xa4%Q?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xabc\xa8a\xd1\xe3}@\xdd7YJ\x13\x10\xf8?=;o\xd6\x92\xeb\xab?\xd2?F\xf6\x88\xd8\xaa?+\xe0\x11\x08"/\xec?W\r\xfa\xe91C\xec?\xc1\xb3-\xf1q\x10]?\x01\xa5\xe93\xd8\x1c\xef?\x83{J\xcc\roe?\x00\x00\x00\x00\x00\xe0o@\xc6\xa4\xde\x0e7\x03\xf8?\xf5\xb3\x8f\x02\x9e0a?Hr\xa4\x81\xc2\xab\xee?\xfen*Ov\x9f\xaf?\x00\x00\x00\x00\x00\x00\x00\x00g\x16\xa2\xc9\x1d\x17\xaa?d\x1d\x8d?\xd4\xfa\xaa?\xb2\xff[\xb1+\x1a\xec?~\x9fe5\rA\xec??\xf3=\x1c\tf\xf0?]\xe5}\xd2<\x9ep@_d\xe5O\x1d\x93\x9a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|X\xbf0\xa3\x9d\r?C\x9ds3V\xf1\xa9?|X\xbf0\xa3\x9d\r?n\x02\xe8\x8c\x90\xec\xef?\xb0\x94:\x8b\xfc\xf8b?\xe5w\x9b\x97\x14\x10H?\x00\x00\x00\x00\x00\x00\x00\x00!}\x15~\'#W?@SEJ\x90\x8a^?mm\xa7\xca\xee\xe9I?\x93\xda\x83\xceq\xee\x81?\x00\x00\x00\x00\x00\x00\x00\x00N\x97w\xfe\x85\x822?D\xe4Q\xb7\x8d\x88{?\x02\xc1[q7\x8a$@\x96\n<\xf8\xbe\x86*@\x86\x12\xe7\xf8\xb1\xe0G?\x91\x19\xef\x0e\xfa\xdfM?\x9f\n\x1e\xe0\x80!Q?=uR\xfa\'\x1aS?\x19\x18\x1e+\x8e\xf6\xef?_\xb3\x7f\x02\xe0\xa6_?\xa1\xa4<{\xcd\x86\xb8?\xd7\xd1\xc7\x8aE1a@\x86\x12i2\xcekn@\xc2\x14\xab\x07\x19\x88\xef?90\xc4$j.b?\xcf\x8a\xda9R\x99\xa7?\x08V\x9b\xfbd4\x94?k\xb72Q\xd8CK?\x96\x17a\xdf\xc4\xf3F?\xd4~\x0e$\xaf\x91d?\xf0p\xa5@a3Z?\x00\x00\x00\x00\x00\xb0s@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00 \x10\xd2~A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0[@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\xb8\x1e\x85\xebQ\xb8\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x16#\xa1\xb4\xc1\x7f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\xdc^K\x8e\xd0\x7f@\xea\xdc^K\x8e\xd0\x7f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xb4\xf1\x8ej\xcbo@t{-9\xc4\xbfo@\x08\n+\x14,\xf0\xef?\xac^\x9f~,\xc8\x19?\x08\n+\x14,\xf0\xef?\x10\xd1\x12N\xca\xbc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*lK\xf9\x94\xe6\\?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xd0_@\x7f\xa1J@7\x91\xddDv\xb3J@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdeDv\x13\xd9\x91~@\xe55\x94\xd7P\x92~@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x85\t\x9b\x11\xbe\xfe\x06?\x85\t\x9b\x11\xbe\xfe\x06?d7\x91\xddD\xd6o@\xb1\x9e\xc2z\n\xcbo@\xf1\x98\xe2\xe8u\xf5\xef?\x13\x1e\xce:.\x14E?c;V \x8c\xb4\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\xd4\xd5\xfe\x10\x0e\xaf?\xad\xca \xfas\xe4\x0c@\xb4h\xe86\t\xdf\x12@\x89\x9c_\'\x07\xc2/?H=\xe4\x1b\xd9\xc2p?\x00\x00\x00\x00\x00\x00\x00\x00z\xe0\x8d\x06\xb1:\x0c?J\xb8l\x89|\xfao?dC\xfe[<Z\x93?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\xe0\x8d\x06\xb1:\x0c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\tY\xf1}N\xfb`?\xe4\xb6\xefr\x13JZ@\xb3\xdd\x18(6~#@\xd7:e\xcb\xa3\xe5\xd3?l\x83\xd9\xd7\x1a\xe4\xd3?BX\x8a\xd2\x85\xb7\xe2?\x95\xb6\xe0\x02I\xb4\xe2?\xf9\x9bi?g\xb3\xc9?\xaa>\x0bl]\x8d\xb7?2uH\x0c4\xef\xa0?\xf2\x15\x102\xa0\x94m@\x9a\xccq\x80+\x180@/\x85T\t\x8cZ\xba?k\xf2/\xff\xc3\xd9\xb4?\xfd/\x8b\x95\xb3i\xae?\xc0\xcb\xd5\xb2V\xa2\x86?\x01|H\x1b\xe8\x8f\xd3?\xc3\x80\xa2\x82\x12\xa7\xd3?2\\Q\xa8M~\xe2?\xf8\xec\x84<\xd6\xb6\xe2?'
p13
tp14
b.