cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I17
I38
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Z\xe5\xb4\xa0\xad\xdd\xf3?\x8e\x90Q\xb7\xd1\xc6\x95@{\x88#d\xd4RL@\x00\x00\x00\x00\x00\x00\x00\x00\xb1\t\x04\x97\xa9\xc6b?\x00\x00\x00\x00\x00\x00\x00\x00"\x8e\x90Q\xb7a\x13?\x00\x00\x00\x00\x00\x00\x00\x00\x9aUN\x0b\xda\xda\xc6?\x00\x00\x00\x00\x00\x00\x00\x00-hk\x17\x9f\xd7\xf9>-hk\x17\x9f\xd7\xf9>(\xfb}4\xab\x9c6?"\x8e\x90Q\xb7aC?\x00\x00\x00\x00\x00\x00\x00\x00c\xe9KJt0D?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2\xacrZ\xd0\xa4[@\xe1\x1d\xf7\xe6\x8a\xa7[@\x02\xaa\rU{\xfe\x12?\x1ch%R-Q\x13?\xd6\xbdE\xad\\\xbfl?gU|\xbb\x84GR?V\xa74\xda\t\xe3\xef?gUec/\x11|?)\x13\x93\xfb\xc4\xb6\x9e?\xb8L5\x96\xbe\xb6n@\xb7a\x13\x08.Xn@\xfa\xfeY\xe6q\xd2\xee?\xcb8t\xeaN\x81\x85?\x14\xb5\xcf\x1az\xfc\xe9?\xe1\'\x9e`m\xee_?\xb3\xf6\x88\xb0\xab)N?\xde7\x12\x1cOS\x19?|\xe0\xd9\xabX\xcb\x81?f&\x83\x14Q*J?\x00\x00\x00\x00\x00\x00\x00\x00\xdbF1\xcac\x1f\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x98\xecwn\xe1\x7f@}\x93U\xf2x\xe1\x7f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\x94Iy\x92\xddo@\x87\xab\x0c\xb8\xa2\xdao@@\xcf\x02\xe5\xbc\xfc\xef?\x7f\x14\xf6\xb8s\xc1\n?\xc9J\xdd-\xc0\xfc\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x99\xaf\xa8+\xf7\xa7\xce>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\x90\x1b\'\x0f5\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xf9\xfbq\xea\xe7\x7f@\x1d\xb1\xd1z\xee\xe7\x7f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\t\x15\xc1\x8d\xddo@\x0b\x17\x1f\xd26\xdco@\x93\xa9\xa4\x13.\xfe\xef?h\xf3d\xe7\x89\xb7\xe7>\x93\xa9\xa4\x13.\xfe\xef?.\xe1\xfc\x1d5\xcb\xfe>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbb\xadA\xbf\xff\x95*?\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xb4_@hX&@U6/\xdb.\x8eq@\x0eK\xe6\xda\xba\x0e\x86@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x1d \xd7y\x93\xbb?\xbb)\xe2\xc8\xd1:\x12?g\x1f5\x02C\xd9\xef?)\xb4\x1a;\x86\xc96?\xbb)\xe2\xc8\xd1:"?\xbb)\xe2\xc8\xd1:\x12?\xbb)\xe2\xc8\xd1:\x12?4a\xe1\xc9\xe7{\\?\xbb)\xe2\xc8\xd1:2?\x07\xc9\x8b\x1f\xef\xe6_?\x00\x00\x00\x00\x00\x00\x00\x00\x07\xc9\x8b\x1f\xef\xe6??D\xd8I\xb9Be\xa6?6\xe9\xbf\x0b\xf15$@\x87%sm] *@\xb3a\x00\xde\xdf\xcaH?\x0b\xbc\xf4 \xba%Q?a\xb9\xe2\x01.x`?\x18\xcd\xb9F6KY?p\nuJ\x0c\xe7\xef?\x8eC~\xc8D$q?a\xc8\xe2\xca\xac\xf3\xbc?\x96\xb5^*\'^a@\x94,j\xa7\x134m@\x1d\xb8\xc3\x08yl\xee?\x86\x9f\xed{D7\x87?j4\xb44\x83\xcb\xa8?R1W\x7f\xea.\x93?\xcaVw-\x82\xdei?\xa6\xa0<\x19\x8c\x85I?\xd9\xc1\xa4z\xd5o\x86?X\xe9\xca\xb9\x97\xffd?X#M\xc5\xfe\xfbu@\x9cC$\n\x8f%\xec@4X\xa13\xd8\x9b\xb5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x99K\x8a\xbe\x94\xf4?\x00\x00\x00\x00\x00\x00\x00\x00\xda{-l\xa0v\xee?\x04rM\x04rM\xe4?\x81\x9b\x86\xca-\xabC?\x81\x9b\x86\xca-\xabC?\x11\xc85\x11\xc85q?\x00\x00\x00\x00\x00\x00\x00\x00\x81\x9b\x86\xca-\xabC?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B(=\xf9\x95\x18(@\xf1/d:\xc2\x88*@\xea\xb4\xdf\xfa\x88!\x88?\xc5\x9fWh\x98\xe2\x87?\xb0\xceF\x80\x85\xb4\xd3?Y\';T\x9c\x8b\xd3?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xb4\x1f\xb5\xc2\t\xa6?\xdcs\xc7\xb7*\xf5n@\xe1c\xfbN?"n@7\xbeA|$\xa8\xee?I\x8e\xa6K\xe6"\x81?\xabi5_\xd7\x10\x96?\n\x8b9\x8f\xc5\xe1b?]\x94\xa9e\x02\x85l?\xf7\xb3{\x19?+r?\xce\xa6\x1d\xb4d\x00\xc0?U\xb1a\xfd\xdc\x1f\xc0?O\xb1N\xb1N\xe1~@\xc87\xc87\xc8\x8f\x86@ \xe0\x1f\xe0OC\xf6@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xef\x10\xef\x10\xef\xc0? \xe0\x1f\xe0\x1f\xe0o?`\xa0_\xa0_\xa0\xef?\xfd\x02\xfd\x02\xfd\x02\x19@\x12\xee\x11\xee\x11\xee\xa1? \xe0\x1f\xe0\x1f\xe0\x9f?\xf3\x0c\xf3\x0c\xf3\x0c\x1b@\x91n\x91n\x91n\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xe4\x1b\xe4\x1b\xe4\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\xd9&\xd9&\xd9\x0e@\x15\xeb\x14\xeb\x14\xeb\x18@{\xae\xad\xe1\xe0\x14\x84?\x15R\x14R\x14R\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xf0\x0f\xf0\x0f\xf0\xef? \xe0\x1f\xe0\x1f\xe0o?R\xc2\xeb[\x85\xf5\xbe?^\xa2]\xa2]"\\@\x10\xf0\x0f\xf0\x0fPl@\'\xb0\xf3|\xc0I\xed?\x86r\xb6\xa5\xe9\xd8|?\x82\xe0\xae\x13\xe2F\xb5?\xa9\xb9\x83\x86PS\x9d?\xb2\x87\x82TO!\x8c?\xb0W\x7f$L\xf1\x88?Mc\xe4\xfc}\x96W?\x1a\x80\x19\x80\x19\x80Y?2g\x1cZn\xff\xfd?\xa8\xe4l\x07\xf6\xaeZ@h>\xb4a\xb5\xa5\\@\x00\x00\x00\x00\x00\x00\x00\x00u_\t3c\xe0\x1d?\x00\x00\x00\x00\x00\x00\x00\x00\x863\xa8\xccV$:?o\x12I\x8e\xd5\xf2\x94?=\xef\t\xde\xafy\xcd?u_\t3c\xe0\xfd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u_\t3c\xe0-?\x00\x00\x00\x00\x00\x00\x00\x00u_\t3c\xe0\xfd>\x00\x00\x00\x00\x00\x00\x00\x00u_\t3c\xe0\r?\x98\x07GfJhf?`96f\xbbD\x19@\xf8~)\xdf\x05\x13 @\xbe-\xab\x9fYT\x8f?\x14\xfa\x99\xcd\xe1\xe9\x8f?~d\xa2a\x14 q?\x08\x8d\xb7*v\xcem?LSr\x1c\xf5\xd8\xef?\x96\xc3\xa3\xb4\xc4\x9b\x81?Y\x1e8\xb9t\xd1\xa6?\x83\xec\xef\xfb4\xa0m@\xf8\xb0J\x00\x98!n@B\xa0-\xb6\x1b\xbc\xee?Y\xa2W%;\xb1\x87?\xff9mU\x15`\x98?7\xa4\xd8\xc4\x99\xa6z?G4p\xc0\xdd\x07\x7f?\x84\x02\x81Qj\x90\x81?\xf5\xc6\xdb\x99\xc3\x05\x84?\x8d\x89\x1d\xffW-{?\xf4\t\x02\x16\xf5M\x8c?k\x8c\xc4|}\xc1\xeb?\xb5MQ\xa5(\xa3\xec?E\x98hO\x03l"?\x80\x9c\xf2f\x03\xefb?\x00\x00\x00\x00\x00\x00\x00\x00Z\x87@\xf1\x02`\xf0>\x06\xcb\xe0i\x04\x90\x18?<\x85{\xe5\x82\x1ep?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Z\x87@\xf1\x02`\x00?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xec0&\x05\xa8\x1c?$uy\x11\xaf\xfbe@$z8{\x9e\xa2#@y\xb5\xd1\x8e\xe4\xc4\xd1?\x11\xd4<\x1d\xa7\xbf\xd1?\x94Y\xe7_v\xbe\xe5?\xe6\x9f?\xb3D\xbf\xe5?;\x91,\x82\x90\x18\xbc?\xf3O#\x16\xb4\xdc\xbb?\xac\xb9\xef\xa3\x9f\xb2\x90?>p\x9c\x17:\xdfn@\x91\x8d\xef\xc5\x13z&@\x15\x08\xdaH\xca\xa2\xaf?\x01\xe1@+P\x8a\xba?xue\xd4_\xa3\xa0?i\xeb\x81\xf5i\x96u?\x9b\xded\x92+\xb5\xd1? 4\xce\xb1\x04\xb9\xd1?0\xc1\x19&\'\x96\xe5?\x8c\xa2X\xe3\xcf\xbf\xe5?\x89"5e_0 @\\\\#\xf3\x04\x04q@!\xb6\x157\xc9\x98\xbd@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Z\xf5S\xc3\xf52#?\xb2nh]\xcf2\x7f?\x00\x00\x00\x00\x00\x00\x00\x00\xcbv\xe0\xda\x99\xeb\xef?\x85c\xe6\x00\xb8\x7f\x86?[q\x93\xec\x11fZ?\x00\x00\x00\x00\x00\x00\x00\x00[\x92C\xe2J\x99x?\xb0\xf2(4\xb3\xffW?Z\xf5S\xc3\xf523?\xafv\xe9\n\x97\xccP?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Z\xf2C\xc4\xaa\xa2 @J\x05Y.\x84\xb1&@{\xea\xeby\x19=[?\x856\x1e\xeb\x15\xe9^?(\x8a\x06(\xb1\xd6[?\x87S7n\xadRe?O\x86\xe8\xd0\xcb\xfc\xef?\xce\xbd\x90?7jF?eI\x1bP\x9b\xe7\xbc?\xf90\xb2P\xc8&^@\x00\xfd\xef\x00\xb5\xafn@\xe8y\x9e\x98\xd3\xcb\xef?6;\xed\x1a\xa0\xceQ?q\xb4\x91\xd3q0\xb2?\xdffE1\x15u\x97?fn\xacP\xfd\tT?\x82\x90j#,?I?\x95\x8b#\xda\xfd\x07P?\x12n\xe1n\xd4\xb1[?\x00\x00\x00\x00\x00\xb0s@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00 \x10\xd2~A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0[@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x84?\xb8\x1e\x85\xebQ\xb8\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14;\xb1\x13\x0b*\xc0@O\xec\xc4N\xec\x04\'@\x9e\xd8\x89\x9d\xd8A^@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \xf8\x81\x1f\xf8\x81_?\x00\x00\x00\x00\x00\x00\x00\x00\x18z\xa1\x17z\xa1\x87?\xb1\x13;\xb1\x13;\xb1? \xf8\x81\x1f\xf8\x81_?\x00\x00\x00\x00\x00\x00\x00\x00_\xe8\x85^\xe8\x85\xae? \xf8\x81\x1f\xf8\x81_?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b\'vb\'v\xf0?\xe4Fn\xe4Fn\xf4?\x9e\xd8\x89\x9d\xd8\x89\xad?f\x94\xa2\xb8L\xc1\xad?v\xd5\xbdC\xa2\x8a\x90?-\xc9\xbb\x18\x1bt\x97?3\xc0\x9ce\xf3\xcf\xef?\xfc3\xa6\xc9\x00s\x86?\xac3x\x8d\xae\x8c\x9b?\xbd\xd0\x0b\xbd\xd0co@n\xe4Fn\xe4*c@u|\xfa\xda\xe2`\xe3?\x15\xc7\x90\x91\x04\x9b\xc0?,\xccpT(\x00g?\x82\x92\x8eO_[L?$\xed7\xe5\xb9\x04\xd6?Z{Y\x08\xc3:\xd9?\xa9?\x1e@\x91\xd6\xc2?\xf3\x96\xfb{\xb5\x80\xa7?Or\xe4\xda\xcaf8@\x8enp\xaa\xc2\xa6p@n\x1d_M\xdd&\xd5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x?\xd8a-Lk?\x8f\x14\x07\x95\x15\x9b\xb6?\x93\xff\xac\xb4\x8a\xd6E?\x80\xa9\xa5\xba\x14\xf5\xef?\x98\xe344|\xd0\xc4?\xa0_\x17^\xb9\x1bs?\x00\x00\x00\x00\x00\x00\x00\x00\x16A\xad\x19\xeb\x1c\xc5?x?\xd8a-L\x9b?\xa0_\x17^\xb9\x1bc?\x85\x9fB\x0b\\\x91h?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Tz\x96\xfcg\xa5\x19@\x80\xf1\xf9\xfek~"@\x00kb\x05v\xa4j?l\xb9)|\x1c$i?\x93\xff\xac\xb4\x8a\xd6E?\xc2\xcb\xde\xd2\t\xb1T?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00V\x99\xe9T\x1bV\xbd?\xbc\xe9\xac=\x15\x7f^@\x86\xe0x\xaf/Yn@\xf2\xccB\x17o\xa3\xef?\xf7_ \xf0k\x7fa?\xcd\xe9\xba\xa6\x11\x1b\xb3?\xe0\xbbj\xd0\xe8\xda\x95?\xb5\xf2=\xc5\x03\xbfd?0jP\xe1\x10\xdd]?Pa\xfa~sH_?S\xbfxu5\xfda?\x00\x00\x00\x00\x00\x00\x00\x00\x18\xd0_@\x7f\xa1J@7\x91\xddDv\xb3J@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdeDv\x13\xd9\x91~@\xe55\x94\xd7P\x92~@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x85\t\x9b\x11\xbe\xfe\x06?\x85\t\x9b\x11\xbe\xfe\x06?d7\x91\xddD\xd6o@\xb1\x9e\xc2z\n\xcbo@\xf1\x98\xe2\xe8u\xf5\xef?\x13\x1e\xce:.\x14E?c;V \x8c\xb4\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x91\xa2!\xfe\xbcs@\xcc;\xe0Hn\x9b\x16Ae\xfa*al\xb6v@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\xe9\xab\x84\xb1Y\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\x0e8R4\xc4\xfb?\xbd\x03\x8e\x14\r\xf1\xfb?\xefF+\xdd\x11\xb1_?\xefF+\xdd\x11\xb1_?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbdj\xec\xc5\xa8\xee\xef?\xd3\xd3\xae\xfd~}q?\x8c\x8b\xd5758\x80?\xf3\x0e8R4D1@\xf3\x0e8R4\xc4)@mhkC\xba\xc4\xec?\xeaQ\xb8\x1e\x85\xeb\xa1?\x9c\x84R\xb0i\xba\xec?J.\xb5\x88\xbb\x13\xb8?<\x05\xfaO\x12\xebG?f\xd5y\xe2j\xaah?iF\x92;\xc3L]?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pw@\x00\x00\x00`\x11\x86\x86A\x00\x00\x00\x00\x804\x02A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pi@\x00\x00\x00\x00\x00\x00\xf8?{\x14\xaeG\xe1z\x84?\xecQ\xb8\x1e\x85\xeb\xa1?{\x14\xaeG\xe1zt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\xb1\x13;\xb1W\x9b@\x00\x00\x00\x00\x00G\xb2@O\xec\xc4Nu\x969A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xd8\x89\x9d\xd8\x89\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xd8\x89\x9d\xd8I]@\xec\xc4N\xec\xc4\xceE@\x04?\xf0\x03?\xf0\xd3?\x9e\xd8\x89\x9d\xd8\x89\xad?\xb1\xa0\xa4\xe3\xd3\xd7\x96?\xcc\xe6\x9f1M\x06\xb8?\x00\x00\x00\x00\x00\x00\x00\x00QE\x88\xb7\xab\xee\xad?\x9e\xd8\x89\x9d\xd8\x89\xad?\x82\x92\x8eO_[\xac?1\x0c=5\xc6c\xe1?\xaa6\t\xb1\x80\x90p@\x9b\x7fm\x1a\xda\x12\xa3@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dSO\x90~<;?X>r\xf9\xcbr\xa3?\x00\x00\x00\x00\x00\x00\x00\x00+\xec[\xe00\xf9\xef?dg\xfb\'W\x00p?{\xa0v\xc7\x9e&W?\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x1b\x1e\x87\xce\xeak?\x07G\n\xe3\xae\x1be?\x9a\\\x00\x11\x1f\xb4Q?.^J\xa7\xb6\x88\x89?\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xcbb#\x7fW0?\xa2\xcbb#\x7fW`?\x06\x0c5\xbd\xbc\xa6"@\xb8\xcc\x95\x80\x9b\x8c(@\xe7+W\xe2\x08\xb6I?L+Y\xc5\xa1\x19K?dSO\x90~<+?\xe6P\x88NL}E?\x9e\x92[\r~\xfb\xef?\x81\xd5\xe0\x8e\x1c\xb9P?\xe0\xe1I]\xed`\xb8?:\xb2\xb8\xe8\xb9\xc1`@\xaf \x00\x06\x1agn@\xd5U\x17\x01R\x93\xef?\x06\x91\x14\xdb\xe6\xa9b?J\x85\x91\xad\x06\x96\xaa?\xab\x13_\xef\x06\xf4\x94?\x0b3\xdd\xd9\t\xa6O?\xbeX\x0cc\xb4\tJ?Y\xe8.\x88R\xdf^?\xf5\xb2vd\x0b\xb1J?'
p13
tp14
b.