cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I14
I38
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xf7X\xb0\x7fw\x1f\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00hc(\xe4z\xe6\x7f@h\xcd\x12b\x85\xe6\x7f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd96Y\xa9\x91\xddo@\xac\x85m\xb0\xbb\xdao@\x99\x8c\x8f\xa9\xd6\xfc\xef?`\xab\x01\xe0\xdc\xb8\n?eY\x83\xf3\xd9\xfc\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\xb7\xce\xcc8\xb2\xce>\x00\x00\x00\x00\x00\x00\x00\x00\xe6UH\x80y\x15\x92?\x02\xcc\xab\x90\x00\xf3\xee?\xdf\xf1D\xcew<\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6UH\x80y\x152?\x00\x00\x00\x00\x00\x00\x00\x00\xe6UH\x80y\x15B?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13S\x89\xa9\xc4\x82x@\xf4\x10z\x08=\x84,@\x8a\x04\xdb3\xd21\xc4?\xd1\xa8d\xb7{\x0b\xc4?\xfb\xf0\xf5\x80\x03I\xe9?\xe91\xe0j(T\xe9?\x05\xa3\xa3-aY\xa6?\x03S\xbf\xb0\x99E\xe1?7\x1f\xb7w\x90\xbdV?\xa7\xf8\xa8\xd1)\xdeo@\x89\xb6\x990\xa2-)@8\x0f\xa1\x87\xd0C\xa8?V\x89\x9c\xefx"\xe1?\xf5\xab\'\t\xc7\xb7\xa6?\x00\x00\x00\x00\x00\x00\x00\x00?\x10\xb1s*\xf2\xc3?\xe7\xba\xc4\x15\x01\x10\xc4?GJ]u\x18>\xe9?d-H\x13\x07S\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x13\x13ZM\xf6\x0b\x80@S\x9a"\x914\xbb\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87r`\xa1]\xe7\x7f@\x00#\xcf\x9ea\xe7\x7f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00v\xff\xfe\xaa\x94\xddo@\xfbg\xa4\xad=\xdco@w\xf3r83\xfe\xef?\xf0;\xac\xbaC\xa5\xf0>\x94\x17\x9b\x9f\xfe\xf3\xef?\xa4\xed@^-t\xfe>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xde\x95o\xdcJ*?\x00\x00\x00\x00\x00\x00\x00\x00r!\xad\x0cu\xa8i?>\xfc\x96\x05}\xbf\xcf?\xee\xf6\xdc\x96Y\xe7\xc2?\x0f\xbb\xa4\x1bCG\x0f?%<\xfb\xcb2\x15b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\x8c\xbbTruG?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_I\xf6\x15\x85\xe7]@\x05\xb2\xec\xd7\x9f;%@\x83\x9a9\xbe\xe1K\xd6?\xee\xae\xd8\x86\x1aM\xd6?\x1fix\xc5\x9f*\xe4?J@\x98\xa9b-\xe4?\xcd\x18l\x98\xcd\xcd\xbb?\x89\xbb\x97\xec[,\xb6?TI/J\'wv?\xe2\xce\xe7\xf7<\xdco@\xde\x9e\xdb2\xeb\xdc\'@O\xaf\x89\xe5\xf1\xda\xa7?\x95\xf4\xcb\x02\xf3\x8a\xb4?/`\xbd\xdcnP\x95?c\x99\xf2w\xf4\xa5\xe9>\xe8\x03\x03lY,\xd6?E4\xa6\xfd\xf30\xd6?S\xf3(D\xfe\xfe\xe3?\x12F\xea\xdd\xf47\xe4?}\x1c\x8b\xa5C\x9b\xe2?\xc6\x13zg\x99gA@\xcf$\xb8\x11\x8dYF@\xd0Ib\x8c\xca\xedU?\x19y\xad\x8c5\x8b\x8e?\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xac//\xd2\xcbR?/\x83\\\xa9\xb2\x99\xa2?\xc7\xcd\x86\xd9>r\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xe6\x94\xe9\xc2\x0f9?\xfc\xac//\xd2\xcbB?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xe6\x94\xe9\xc2\x0f)?\xfe}O\xcco\xc6\x93?x\xf3\x7f\xc3\xe5S\x13@?\xf9b\xdb9W\x1b@({\xbd\x84**\xc0?fr^\xd7w\x0c\xc0?K~|0\x9e\xad\xc1?VjN\x99.\xfc\xc0?|\x87[\x8e\xc2\x94\xed?\xe3\xd2\x07\x0e\x9fj\xbc?S\x19-\xddb?\xcb?\x92\x18\xa3r{%[@V\x1a%#\xafuR@T\\\x15\xef\x1f\xfb\xe2?\xed\xf9\xcd\xd9%\x82\xb4?\xb1\x0b\x8c4\x8b\xbd\xd4?UF\xdc<\xf6b\xb8?\nJ\xba\xb5H\x88\xb3?z]\xa9\x13}\xa5\xb5?GPK\x81\xba\x8c\xc2?N3\x89\xbd\xd2\x99\xc2?#TE?\x8e\xae6@\xb4\x83A\xec\xf7\x9fp@\xccj\x14q\x98\xf9\xc7@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xb1HL|\xbeS?\x02^I\xb5x\x8e\xa1?x\x02\x81\x9d\xfa\xb7,?N\xb7\xb3\x83A\xec\xef?*\xb4\xc9\xe9vv\xb0?\xee\xc9\x0c\xcb\xbbof?\x00\x00\x00\x00\x00\x00\x00\x00\xba\x9d\x1d\x0cb\xbf\xaf?\xa4\xab\x97l,\x12\x83?c\x91\x98\xf8|\'P?P\xf2\xa8\xf3z\xecZ?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x10A\xa6O\x89\x1e@\x8a\xf2\xcbG\xc0+%@\x86\x9d0\xd3\xe4\xa3b?\t]J\xea^pc?\xee\xc9\x0c\xcb\xbboV?\xa82\xdf\x02\xc0\x01a?\xc1\xb2\xba\x91\x9a\xfd\xef?\xb8:\x95\xbc\xb7\xc3@?\x1c\xff\x1cE\xb7G\xbd?\xbdA\x0fLYJ^@\xfd\x15f5\x8a\x94n@\x80\x0bl=\xd4\xbb\xef?\xfaT6\x82\xbf\x19W?\xf6>&\x82\x82\xba\xb2?\x10\x82\xd5\x1aZ\xe8\x96?\xfcV\x7f\xff\x17\x06]?\xe4\xd7\x07.s\x96T?\xd2>\xe3\x13\xb8\xc5U?\xd6H\xfcU\xff1a?\x00\x00\x00\x00\x00\r\x98@\x00\x00\x00\xd2hhaA\x00\x00\x00\x00\xd0^\xdb@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03@\x00\x00\x00\x00\x00\x00\x03@\xf6(\\\x8f\xc2\xf5\xb0?\xf6(\\\x8f\xc2\xf5\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00fb@\x00\x00\x00\x00\x00\x00L@{\x14\xaeG\xe1z\xd2?\xe2z\x14\xaeG\xe1\xba?\\\x8f\xc2\xf5(\\\xcf?\xaeG\xe1z\x14\xae\x97?\x9a\x99\x99\x99\x99\x99i?R\xb8\x1e\x85\xebQ\xb0?\x14\xaeG\xe1z\x14\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\xc9\x8f\r\xbeJ\x00\xd8?\xdf\x9a\x1e\x9f\xd8:\x90@"\xaa\xf3\x99\x9c12@\x00\x00\x00\x00\x00\x00\x00\x00\x99X\x96\x8a\xd5\xb8e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6=\xf1\xe5\xf1\x8b\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5MP\x06\x9f\xe5\xfd>l:\xbcD7l&?\xfd\xb7\x89L\n}E?\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xb3$\\\xb0\x9eC?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5gf2\x07\x06`@\x126\x10S\x8c\x07`@k7\x9f\xac\x19W\xe1>k7\x9f\xac\x19W\xe1>\xff\xc7\xee_\x05\xaf8?\xc8\x86\xd5\xe3n78?uB\xf43\x84\xf8\xef?Q\xbdT\x17\xc1\xb4[?\xe65\x7f{\xab0\x9d?\xb3H\x18\x01j\xc5n@\xf8p\x8b`U\xafn@\xaa\xd6\xaf\xa8\xaf\'\xef?Q\xd7\xa5\xba1\x11t?\xb0\x98!\xa9\xed\r\xee?\x7fR\xa7\x93\x80\x1ca?\x8c9\x98\x18\x99\x07H?\xba\x83\xb8KQ"\x13?\x0e\xb1\xd3xL<W?L\x14`v!,@?\xd1{&\xd1{\xa6~@\x1e\x1e\x1e\x1e\x1e\x02\x8a@\xf8L\xa2\xf7\x1c\x97\x0fA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xc7q\x1c\xc7q\xbc?\x1bp\xc5\x1ap\xc5j?@\xea\x94?\xea\x94\xef?W\xac\x01W\xac\x01\x15@\x1e\x1e\x1e\x1e\x1e\x1e\x9e?\x1bp\xc5\x1ap\xc5\x9a?c\r\xb8b\r\xb8\x16@\x9d\xf2G\x9d\xf2G\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x17\xc2l\x17\xc2l\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\n\n\n\n\n\x0e@@\xea\x94?\xea\x94\x17@\xde\x10Dw\xaa\xdd\x80?\x12\x11\x11\x11\x11\x11\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\x9d\xf2G\x9d\xf2\xef?\x1bp\xc5\x1ap\xc5j?\xd6\x93O\x0b\xc7\x82\xbe?\x8b5\xe0\x8a5\xe0[@\xb1\x06\\\xb1\x06\\k@\xb5\xe4\x17K~\xb1\xec?\xaaf"\xde\x99U\x81?\x9c\xea?\x95\xea?\xb5?\xd4\x1fS\x86\xb9\xec\x9f?Im\x8f\xb1\xd3\xf5\x87?\x17\x1a\x1a\x1a\x1a\x1a\x8a?Rs\x95\xb7\xd9\xfbm?Rs\x95\xb7\xd9\xfbm?\xf8^\x069\x93\x11 ?%\x1fy*|\xd5\xcf?\x7f\xbfY\x0b\xb5\x8a\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\x9d\x9e*Z\x13n@\xa3\x1fP3\xc1\x84&@\x11>\x18\r\xfd8\xcc?\xceU\xb2\xc0\xd02\xcc?\x18|D\xce\xbf\xbf\xe8?\x05P?\xc5\x8b\xc0\xe8?<\xda\x7f}\x88\xe1\xa7?\xa3\xda\x8a\xf2_*\xb1?7SN\xe9f\xac\x1d?}Y\xdaH\x14\xdbo@vD\x10\x1b\xe3\xc5&@\x11\xb9\xcbr]\xd6\xa6?\x9b\xd1b\xacw\xe5\xb1?g\xa7\xb4%;ca?\x00\x00\x00\x00\x00\x00\x00\x00\x07b\x99RO9\xcc?\xe0\x84em\xb63\xcc?\x17\xbc.\x05!\xbe\xe8?\xfe\x9a\xa5+1\xc1\xe8?j\x18\x95\xf0\xde\x1cZ@\xad\xc4\xc8\xf5\xe4\xcba@\xc53\xf5D\xb2\xa4j@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=khI\xf4K\xa0?\xb4g\x1f\x04\xd8\xf2\x89?,m9\x00\x8b\x81\xd9?,\xd4\x0c|C\xd5\x18?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9\x06LD\xefG7?\x00\x00\x00\x00\x00\x00\x00\x00o\xa1\xcd\xb3\x97b:?\x00\x00\x00\x00\x00\x00\x00\x00,\xd4\x0c|C\xd5(?\'\xe2\xeaJk\xcf\x8c?\xd7_@\xe6\x06n\x18@\x7f\x9a\xc5\x9f\xff\x1d @\xee2\xc0\xbd\xf4\tR?;D\xacM\x99hS?\x87ZP[\xe8\xa5R?\xbc\xe8z\\\xa7xP?,I\xc7\x8e\xb0\xe6\xef?4i\x0e\xe0\x00\xefu?\xd8\xe0\x07\x83\x9ai\xac?\xcb\xbb\x11\xc3a\xb3k@\xcd\x85{\n/\xc1n@\xddJ\xdd\xf0k&\xef?\xa0\'\xc9*{t\x86?\x9e,\xaf\xea\x97\x8e\x93?\xfaR\xdc\xe8\xf7\x88v?9\xa8^^\xb7\x19v?:A\xb7M\xb0>u?A\xd7\xd2\x0b\xe5\xa0y?\x91\x86\x96\xfd\x89\x17X?7\xc7ns\xec\xe2t@\x97\xeal\xa9\x00v\xfb@\xe5\x0eP\xee`s\xb0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18B\x83!4\x18\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x12\xff\x1a\xf1\xaf\x11\xe7?\xc0F\xfck\xc4\xbf\xde?\xca\x1d\xa0\xdc\x01\xca=?\xca\x1d\xa0\xdc\x01\xca=?\x11\x1a\x0c\xa1\xc1\x10j?\x00\x00\x00\x00\x00\x00\x00\x00\xca\x1d\xa0\xdc\x01\xca=?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xf4CM?\x14#@\xee\x00\xe5\x0eP\xee$@\x97\xb3\x9e.\x14F\x82?4\x80\n\x92j\x16\x82?\x1d\x1d\x1c7(\xd8\xcd?P\xda\xc1\x1e2\x9a\xcd?X+\x9c:\xae\xfb\xef?\xbf\xc9b\xd96mQ?\xe3T\xc8\xb4\xeb\xb2\xa1?\x97\xeal\xa9\xce\xdeg@\xc3\xda7\xac}+g@\xcd\xa21\xd1\x8aP\xee?\x1b\xa1\xce\xe9;U\x8d?\xd7\x9d\xa3b%|\xce?\xe7\x1a\xea\xa3\xca\x9a\x99?@\xb04;~\xe6f?\x162\xa8\x81\x12\xddm?\x97*\xa9\x13\xd0D\xb8?\x9b\xb4u%\xd6k\xb8?\x95\x98\xe0\x82T\x86\x19@*\x00\xc3f\x93\x01\xaa@\xd5\xb6\x08_Fpr@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f}\xaby\xac\x0b5?\x1f}\xaby\xac\x0bU?\x00\x00\x00\x00\x00\x00\x00\x00\x93\xfa\xdc\xc0\x7f\xdb\xed?\xaf;\x81\xb6\x82\x91??\x1f}\xaby\xac\x0b5?\x1f}\xaby\xac\x0b%?\xc3\xec\xe0\x08"\xadW?\x1f}\xaby\xac\x0bU?\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xccK\'\r\xf0\\?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\x95*I\xf7\xa0\x07@p5\x8fu\xa1\x02\x08@\xfd8\x03\xee\xaa\xe2;?\x83\x82\xa7\n\\i<? \'\xe7I\xc7\xaa\x95?94\'\xd3n\xa1v?\xf7$\xeeF\x9b^\xef?\xbd\\\x9b]C\xb1\xa3?A+\x90\x1b\xe5\x9c\xb0?Q\xc4~I}\xdel@\x1c~=\xe2 \xc0j@X\xf6\xeb\xc2\xa2\xa4\xeb?\xf3\xd5;\t\x94\x9f\xa8?E\x0fOw\xef\x99\x9a?\x98\xfd\xcakb\xf7e?^\xff\x068]\xaa`?M\xaasA\xa0\xd56?n\xf1\x18f\xcc\xbd\xa9?\xad7\xc3\x01\xc4\xa9g?MjOcn\xfa\x03@\xca\xeb]v\x91\x97p@\xff\xd1\x04\xb6\x85\x08\xa1@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\xfb\xe5\xf1e\xfe&?\xb9\xa2\xb2\xefD\x0f\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\xa3\xee\xa7\xe6\x10\xf3\xef?\xa2\x1aA\x0f\x19Nk?\xc1\x11\xd6\xb4\x104R?\x00\x00\x00\x00\x00\x00\x00\x00\x0b<\xa93\x99\x1ed?\xc3\x9b\xc7\x92\x7f\x8ee?w\xe7\x026\x88IP?T\xdc\x8a\xd4\xb2\xae\x82?\x00\x00\x00\x00\x00\x00\x00\x00{\xfb\xe5\xf1e\xfe&?\xecD\x14\x8e\xa18m?\xcb\n\xebWK\xb3#@v\x13\x9c^\x90\xa4)@\x08\xed\xec\x15\x98\xc6H?n\x8232\xe7\xc2L?\x13f\x9f\xd5\x16\x02C?\xd7\xdb,y\xe7\xffO?0I\xec\x1e\x0e\xfa\xef?|\xadA\xe9EcT?\xbf\xeb\xc3.\xc9Q\xb8?N \xdai\xe5\x8f`@\x16\x86\x0f\xbf\xb9hn@q\xc9\xa5L\x99\x97\xef?~\xce\x1d\x83U\xd5`?D\xb3\x8c\x04\xaa\xc7\xa9?,\xc5c9\x86G\x95?\xcc*\xc6s\xf3^N?\x11\x12\x90n&BH?\xdc\x8e\t\xee\xd5Ia?2ns\x99\xfe\x06S?'
p13
tp14
b.